.App {
  font-family: 'Arial';
}

body{
  background: linear-gradient(to left,  white, #3287db);
}

/* ---------------------NavBar--------------------------- */

nav {
  display: flex;
  width: 100%;
  height: 10%;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #1d2126;
}
.navLeft {
  display: flex;
  margin-left: 35px;
  
}
.navLeft .title {
  
  color: whitesmoke;
    font-family: Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    font-weight: 700;
    width: 90%;
    font-size: 2.2vw;
    margin-left: 10vh;
    margin-top: 0.7vh;
    cursor: pointer;
    
}

.menuIcon{
  margin-top: 1vh;
  cursor: pointer;
  display: flex;
}

.menuIcon:hover{
  background-color: whitesmoke;
}

.menuText{
  position: absolute;
  font-size: 2vh;
  color: whitesmoke;
  font-weight: 700;
  top:5.5vh;
  margin-left: 0.2vw;
}

.menuIcon:hover .menuText {
  color: #1d2126;
}

.navMiddle {
  display: flex;
  width: 40%;
  align-items: center;
  padding-right:3vw ;
}
.navMiddle input {
  border-radius: 25px;
  width: 73%;
  padding-left: 20px;
  height: 38px;
}
.navMiddle .searchIcon {
  width: 50px;
}
.navRight {
  width: 150px;
  margin-top:2.5vh ;
}

.videoIcon{
  margin-left:0.7vw;
  cursor:pointer;
  color:white;
}
.notifIcon{
  margin-left:0.7vw;
  cursor:pointer;
  color:white;
}
.userIcon{
  margin-left:0.7vw;
  cursor:pointer;
  color:white;
}

.videoIcon:hover{
  background-color:whitesmoke;
  border-radius:50%;
  color:black;
}
.userIcon:hover{
  background-color:whitesmoke;
   border-radius:50%;
   color:black;
}
.notifIcon:hover{
  background-color:whitesmoke;
   border-radius:50%;
   color:black;
}


/* ---------------------SideBar-------------------------- */

.sideBar {
  height: 100%;
  width: 12%;
  padding-left: 2%;
  padding-right: 1%;
  padding-bottom: 10%;
  /* margin-top: 8%; */
  padding-top: 7.5%;
  position: fixed;
  top: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: whitesmoke;
}
.sideBar hr {
  width: 100%;
}
.sideBar .link {
  display: flex;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 15px;
  color: black;
}

.sideBar .link:hover{
  background-color: #3287db;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  color: whitesmoke;
}
.sideBar .link p {
  margin-left: 15px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 1vw;
  font-weight: 700;
}

.shortcutLinks .link{
  height: 40px;
}
.Subscriptions .subs {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  color: black;
}
.Subscriptions .subs:hover {
  background-color: #3287db;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  color: whitesmoke;
}
.Subscriptions p {
  margin-left: 12px;
  margin-right: 10px;
  margin-top: 6px;
  margin-bottom: 8px;
}
.Subscriptions .icon {
  height: 30px;
  width: 35px;
}

/* --------------------Container------------------------- */
.data-container {
  width: 100%;
  height: 300px;
  display: flex;
  margin-bottom: 5%;
}
.container {
  background-color: whitesmoke;
  padding: 0 0 20px 3%;
  margin-top:4% ;
  display: flex;
  height: fit-content;
  transition: all 0.3s ease-in-out;
}

.container.expand {
  margin-left: 20%;
}


.calendar{
  width:100%;
  height: 40%;
  margin-bottom: 10%;
  margin-left: 2%;
}
.circularProgress{
  width:25%;
  margin-left: 10%;
}

.middle-container{
  width: 100%;
}

.middle-end-container{
display: flex;
flex-direction: column;
height: 1080px;
}

.list-containers {
  display: grid; /*The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning. */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  margin-top: 3.6%;
  margin-bottom: 10% ;
}

.cards {
  width: 100%;
  height: 200px;
  border-radius: 5%;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

  justify-content: center;
  display:flex;
  align-items:center;
  flex-direction:column;
}

.cards:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.bar{
  width:50%;
  height:100%;
}

.box{
  height: 400;
   width: 100%;
}

.imageList{
 width: 89%;
 height: fit-content;
 margin-left:12%;
 padding-right:2%;
}
/* -----------------------Scroll Bar---------------------- */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 8px;
}

/* -----------------------footer---------------------- */

footer{
  justify-content: center;
  display: flex;
  background-color:#1d2126;
  color: whitesmoke;
  left: 0;
  bottom: 0;
  height: 150px;
  align-items: center;
  margin-top: 10vh;

}

/*----------------------Responsive----------------*/
@media (max-width: 900px) {
  .menuIcon{
    visibility: hidden;
  }

  nav {
    display: flex;
    width: 64%;
    height: 6%;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 10;
    background-color: #1d2126;
  }

  .navLeft {
    margin-left: 0;
  }
  .navLeft .title {
    position: absolute;
      font-weight: 700;
      font-size: 3vw;
      width:25vw;
      margin-left: 1vw;
      margin-top: 1vh;
      cursor: pointer;
      
  }
  .navMiddle {
    position: absolute;
    left: 21vw;
    width:28vw;
    height: 4.5vh;
    top:0.2vh;
  }
  .navMiddle input {
    height: 4vh;
  }
  .navMiddle .icon {
    width: 20px;
  }
  .notifIcon{
    visibility: hidden;
  }
  .videoIcon{
    visibility: hidden;
  }
  .navRight{
    width:7vw;
    display: flex;
    position: absolute;
    left:48vw;
    margin-top: 0.1vh;
  }
  .userIcon {
    position: absolute;
    top: 0;
  }

  .sideBar {
    padding-left: 0;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .container {
    padding-top: 0;
    margin-left: 20px;
    padding-left: 5%;
    margin-top: 8%;
    flex-direction: column;
    margin-right: 0;
    width: 60%;
  }

  .calendar{
    width:50vw;
    height: 40%;
    margin-bottom: 10%;
  }
  
  .data-container{
    display: flex;
    margin-bottom: 5%;
    flex-direction: column;
  }
  .circularProgress{
    width:20vh;
    margin-left: 20%;
  }
  
  .middle-container{
    width: 50vw;
  }
  
  .middle-end-container{
  display: flex;
  flex-direction: column;
  height: 1080px;
  }

  
  .cards {
    width: 100%;
    height: 20vh;
  }
  
  .bar{
    width:50vw;
    height:20vh;
    margin-bottom:10%;
  }

  .dataGrid{
    margin-top: 40%;
  }

  .imageList{
    width: 90%;
    height: 30%;
    margin-left:2.6vw;
    padding-right:0;
   }

  .list-containers {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  footer{
    margin-top: 0;
  }
}


